monitor=,preferred,auto,1
$mainMod=SUPER

source=~/.config/hypr/environment.conf
source=~/.config/hypr/scripts.conf
source=~/.config/hypr/keybinds.conf
source=~/.config/hypr/rules.conf
source=~/.config/hypr/animations.conf
