### stuff
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=/usr/lib/polkit-kde-authentication-agent-1
# exec-once=xwaylandvideobridge # brokey

#swayidle
exec-once=swayidle
exec-once=sway-audio-idle-inhibit

### mouse settings
exec-once=hyprctl setcursor Bibata-Modern-Ice 24

### theme setup
exec-once=swww init && swww clear 111111 # clear background on launch
exec-once=~/.dotfiles/scripts/reload.py

### playerctl
exec-once=playerctld daemon

### pyprland
exec-once=pypr
